:name: STM32F429
:description: This script runs usart3 retarget on STM32F429

using sysbus
logFile $ORIGIN/function-trace.log

$name?="STM32F429"
mach create $name

machine LoadPlatformDescription @platforms/cpus/stm32f429.repl
machine LoadPlatformDescription $ORIGIN/board_additions.repl
machine StartGdbServer 3333 true

showAnalyzer usart3
showAnalyzer ltdc

path add $ORIGIN
$bin ?= @test1.elf

macro reset
"""
    sysbus.cpu LogFunctionNames True
	logLevel 0
	sysbus LoadELF $bin
"""

runMacro $reset

